{
  "name": "crud-rest",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "https://github.com/robsonosorio/crud-rest.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
